{
  "name": "zad_21",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "mongoose": "^5.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leeoonn55/Zad_21.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leeoonn55/Zad_21/issues"
  },
  "homepage": "https://github.com/leeoonn55/Zad_21#readme"
}
